package components

import "github.com/gofiber/fiber/v2"
import "regexp"

templ Base(c *fiber.Ctx) {
	<html class="bg-slate-900 text-slate-200 mx-auto">
		<head>
			<meta charset="UTF-8"/>
			<title>Ryan Miville</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/public/favicon/site.webmanifest"/>
			<meta name="description" content="Web developer and data engineer."/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/global.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.4" integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV" crossorigin="anonymous"></script>
		</head>
		<body>
			@Navigation(c.Path())
			<main class="max-w-5xl lg:mx-auto">
				{ children... }
			</main>
		</body>
	</html>
}

func navClass(path string, pattern string) templ.CSSClass {
  matched, _ := regexp.MatchString(pattern, path)
	if matched {
		return templ.SafeClass("text-purple-400")
	} 
	return templ.SafeClass("text-slate-400 hover:text-purple-200")
}

templ Navigation(path string) {
	<nav id="nav" class="flex justify-end py-10 px-20 font-mono"><a class={ "transition-all bg-clip-text text-xl p-5", navClass(path, `^/$`) } href="/">home</a> <a class={ "transition-all bg-clip-text text-xl p-5", navClass(path, `^/about$`) } href="/about">about</a> <a class={ "transition-all bg-clip-text text-xl p-5", navClass(path, `^/blog`) } href="/blog">blog</a></nav>
}

