package components

import "github.com/gofiber/fiber/v2"

templ Blog(c *fiber.Ctx, posts []Post) {
	@Base(c) {
		<h1 class="font-extrabold text-3xl">Blog</h1>
		<ul>
			for _, post := range posts {
				<li>
					<a href={ templ.URL("/blog/" + post.Url) }>{ post.Title }</a>
				</li>
			}
		</ul>
	}
}

templ BlogPost(c *fiber.Ctx, p PostContent) {
	@Base(c) {
		<article class="prose lg:prose-xl text-slate-400 prose-headings:text-slate-200">
			<h1>{ p.Title }</h1>
			<h3>{ p.Summary }</h3>
			{! p.Html }
		</article>
	}
}