package components

import "github.com/gofiber/fiber/v2"
import "github.com/ryanmiville/rymi.dev/markdown"

templ Blog(c *fiber.Ctx, posts []markdown.Post) {
	@Base(c) {
		<h1 class="font-extrabold text-3xl">Blog</h1>
		<ul>
			for _, post := range posts {
				<li><a href={ templ.URL("/blog/" + post.Url) }>{ post.Title }</a></li>
			}
		</ul>
	}
}

templ BlogPost(c *fiber.Ctx, content markdown.Content) {
	@Base(c) {
		<article class="prose lg:prose-xl text-slate-400 prose-headings:text-slate-200">
			<h1>{ content.Title }</h1>
			<h3>{ content.Summary }</h3>
			{! content.Html }
		</article>
	}
}

