package components

import "github.com/gofiber/fiber/v2"

templ Home(c *fiber.Ctx) {
	@Base(c) {
		<div class="text-slate-400 sm:mt-10 lg:mt-40">
			<p class="font-mono font-semibold text-2xl">Hi, I&apos;m</p>
			<h1
				class="text-7xl bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-orange-200 to-orange-200 font-bold">
				Ryan Miville</h1>
			<p class="py-4 text-4xl font-semibold">Backend Web Developer and Data Engineer</p>
			<p class="max-w-prose">I build high-performance
				data pipelines and web services.</p>
			<p class="font-mono text-2xl mt-32 text-center">
				<span class="text-4xl">🚧</span> SITE UNDER CONSTRUCTION <span class="text-4xl">🚧</span>
			</p>
		</div>
	}
}